APP_NAME=larabbs
APP_ENV=local
APP_KEY=base64:Eu+Ew2q6swtG9spbNA0+lgkmurJz81J052c2gTNZF8Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.io
MAIL_PORT=25
MAIL_USERNAME=178207381@qq.com
MAIL_PASSWORD=wubkavtrptkbbjba
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=178207381@qq.com
MAIL_FROM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180418000147727
BAIDU_TRANSLATE_KEY=VTRyrkqrdAp9sT6Dhnhs
